@import '@styles/base/variables';
@import '@styles/base/mixins';

.apply-content {
  background-color: map-get($colors, 'red-wine');
  clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);
  position: relative;
  @include mq-lg {
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 100%);
  }
  @include mq-sm {
    clip-path: polygon(0 0, 100% 0, 100% 98.5%, 0% 100%);
  }
}

.apply {
  $parent: &;
  min-height: 100vh;
  padding-top: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  h1 {
    margin-bottom: 35px;
    span {
      color: map-get($colors, 'red-wine-light');
    }
  }
  p {
    color: map-get($colors, 'red-wine-text');
    small {
      font-size: map-get($font-size, 'xs');
      color: map-get($colors, 'red-wine-text');
    }
  }
  &__options {
    display: flex;
    gap: 20px;
    margin-top: 35px;
    justify-content: center;
    align-items: center;
    a {
      border: 1px solid #fff;
      border-radius: 50px;
      font-weight: 600;
      padding: 13px 0;
      width: 200px;
      &:hover {
        color: map-get($colors, 'red-wine') !important;
        background-color: #fff;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      }
      &:active {
        background-color: #fff;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      }
      @include mq-xs {
        width: 85%;
      }
    }
    &--principal {
      background-color: #fff;
      color: map-get($colors, 'red-wine');
      &:hover {
        background-color: #fff;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      }
    }
  }
  &__image {
    position: relative;
    &--photo {
      position: relative;
      margin: auto;
      width: 480px;
      height: 480px;
      z-index: 5;
    }

    &--points {
      position: absolute;
      width: 185px;
      height: 370px;
      top: 20px;
      right: 15px;
      z-index: -2;
      @include mq-sm {
        top: -145px;
      }
    }
  }
}

.we-help-you {
  $parent: &;
  text-align: center;
  padding-bottom: 90px;
  color: #fff;
  h2 {
    color: #fff;
    padding-bottom: 5px;
    span {
      color: map-get($colors, 'red-wine-light');
    }
  }
  &__explain {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(191px, 1fr));
    gap: 20px;
    margin-top: 50px;
    @include mq-xs {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  &__box {
    border: 1px solid #cecece;
    border-radius: 8px;
    width: 100%;
    padding: 20px 15px;
    min-height: 140px;
    &--image {
      position: relative;
      width: 27px;
      height: 21px;
      margin: auto;
    }
    p {
      margin: 0;
      color: map-get($colors, 'red-wine-text');
      padding-top: 13px;
    }
  }
}
