@import '@styles/base/variables';
@import '@styles/base/mixins';

.hiring-container {
  background: rgb(241, 242, 246);
  background: radial-gradient(
    circle,
    rgba(241, 242, 246, 1) 0%,
    rgba(235, 236, 240, 1) 100%
  );
}

.hiring {
  $parent: &;
  padding-top: 60px;
  &__title {
    position: relative;
    h2 {
      text-align: center;
      position: relative;
      z-index: 5;
      span {
        color: map-get($colors, 'blue-dark');
      }
    }
    &--image {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 39%;
      z-index: 1;
      top: -15px;
      @include mq-xl {
        left: 37%;
      }
      @include mq-lg {
        left: 35%;
      }
      @include mq-md {
        left: 29%;
      }
      @include mq-sm {
        left: 22%;
      }
      @include mq-xs {
        display: none;
      }
    }
  }

  &__image {
    position: relative;
    width: 280px;
    height: 500px;
    margin: auto;
  }
  &__content {
    @include mq-md {
      margin: 55px 0;
    }
  }
  &__item {
    border: 1px solid map-get($colors, 'blue-dark');
    border-radius: 16px;
    max-width: 295px;
    text-align: center;
    @include mq-xl {
      max-width: none;
    }
    @include mq-md {
      margin: 10px auto;
      max-width: 320px;
    }
    &--title {
      font-weight: 700;
      text-align: center;
      color: map-get($colors, 'blue-dark');
      font-size: 1.2rem;
      padding: 40px 0 20px 0;
    }
    &--ul {
      list-style: none;
    }
    &--li {
      display: flex;
      gap: 20px;
    }
    &--image {
      position: relative;
      width: 22px;
      height: 22px;
    }
    &--button {
      color: map-get($colors, 'blue-dark');
      text-decoration: underline;
      margin-bottom: 40px;
    }
  }
}
